<html lang="tr">
<head>
	<title>BrickHub</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="brick.png" type="image/png" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@600&display=swap" rel="stylesheet">

</head>

<body>
	<center>
		<div style="margin-top: 20px;">
			<font style="font-size: 50px;">BrickHub: Track your collection</font>
			<br>
			<img class="resim" src="1.png">
			<img class="resim" src="3.png">
			<br>
			<a target="_BLANK" href="https://play.google.com/store/apps/details?id=com">
				<img class="button" src="googleplaystore.png">
			</a>

			<a target="_BLANK" href="https://apps.apple.com/app/brickhub/id6502918957">
				<img class="button" src="appstore.png">
			</a>
		</div>

			<font style="color: gray; font-size: 15px;">Contact Mail: brickhubapp@gmail.com</font>
			</br>
			<font style="color: gray; font-size: 15px;">2024 &copy; BrickHub All Rights Reserved.</font>

	</center>
	
</body>
</html>
